{
  "name": "groceries",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "node scripts/dev.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "family": "node scripts/create-family.mjs",
    "user": "node scripts/create-user.mjs",
    "seed": "node scripts/seed.mjs",
    "setup": "node scripts/setup.mjs",
    "deploy": "node scripts/deploy.mjs",
    "backup": "node scripts/backup.mjs",
    "test": "node --test --test-force-exit"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "svelte": "^5.56.10",
    "vite": "^8.2.2"
  }
}
